.dayInfo{
  width: 640px;
  .time{
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  .time .month{
    font-size: 20px;
    font-weight: 300;
    color: #999;
  }
  .time .day{
    font-size: 35px;
    font-weight: 900;
    color:#f70;
    margin: 0 20px;
  }
  .infoList{
    width: 640px;
    .infoItem{
      display: flex;
      justify-content: space-between;
      .infoRight{
        width: 564px;
        position: relative;
        margin: 0px 0 30px;
      }
      .infoLeft{
        width: 38px;
        padding: 15px 0;
      }
      .infoRight:before{
        content:"";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #efefef;
        position: absolute;
        left: -25px;
        top: 20px;
      }
      .infoRight::after{
        content:"";
        width: 10px;
        height: calc(100% - 20px);
        border-radius: 5px;
        background-color: #efefef;
        position: absolute;
        left: -25px;
        top: 35px;
      }
    }
  }
}
