.header{
  min-width: 960px;
  height: 58px;
  background-color: #1369bf;
  color: #fff;
  .nav{
    width: 960px;
    margin: 0 auto;
    display: flex;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    .logo img{
      height: 25px;
      width: auto;
    }
    .navList{
      display: flex;
      font-size: 18px;
      .navItem{
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      .navItem:focus{
        outline: none;
      }
      .navItem.active{
        border-bottom: 2px solid #fff;
      }
    }
    .search{
      width: 300px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding: 0 15px;
      background: #fff;
      display: flex;
      input{
        width: 270px;
        border: none;
        outline: none;
      }
      .searchIcon{

        width: 30px;
        height: 30px;
        background-image: url('../assets/img/search.png');
        background-size: 80% 80%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

  }
}
