body{
  margin: 0;
}

.StockSlider_home__stock-index__item_1V7,.StockSlider_chart_2e2 svg {
  display: block;
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: left 50%;
  -ms-transform-origin: left 50%;
  -o-transform-origin: left 50%;
  transform-origin: left 50%;
  overflow: visible;
}

.StockSlider_home__stock-index__item_1V7,.StockSlider_chart_2e2,.StockSlider_last-close_3k- {
  fill: none;
  stroke: #666c72;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 6,6;
}

.StockSlider_gain_1xU,.StockSlider_polyline_YMO {
  stroke: #d20;
}

.fushu .StockSlider_gain_1xU,.fushu .StockSlider_polyline_YMO {
  stroke:#093 !important;
}

.StockSlider_home__stock-index__item_1V7,.StockSlider_chart_2e2,.StockSlider_polyline_YMO {
  fill: none;
  stroke-width: 2;
}
